# AdvancedListenerAdapter

./: pom.xml
src/main/java/com/zgamelogic/: AdvancedListenerAdapter.java
src/test/java/: ALATest.java  TestListener.java
